{
  "name": "alexandepo",
  "version": "0.3.0",
  "author": "Alexander Pozhidaev",
  "description": "My personal page",
  "contributors": [
    {
      "name": "Alexander Pozhidaev",
      "email": "al.po@outlook.com"
    }
  ]
}
